# This is nginx server config for buttex storage

server {
	# listen 443 ssl;
	# ssl_certificate     /etc/letsencrypt/live/buttex.ru-0001/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/buttex.ru-0001/privkey.pem;

	server_name storage.buttex.ru;

	location / {
		# Static storage
		location /data/ {
			# Redirect static files requests to respective api method
			# /data/zalupa/govno.png => /api/storage/get_file_content?path=/zalupa/govno.png
			rewrite ^/data/(.+)$ /api/storage/get_file_content?path=$1 last;
		}

		# Permalinks
		location /permanent/ {
			# Redirect request to respective api method
			# /permanent/123 => /api/storage/get_file_content?file_id=123
			rewrite ^/permanent/(.+)$ /api/storage/get_file_content?file_id=$1 last;
		}

		# API
		location /api/ {
			# This should unlimit request size so large files could be uploaded as multipart/form-data
			client_max_body_size 10G;

			# Documentation
			location /api/docs {
				# Disable annoying page caching
				add_header Cache-Control 'no-store, no-cache';

				alias /var/www/storage.buttex.ru/api/docs/book/;
				index index.html;
			}

			# Allow CORS
	        add_header 'Access-Control-Allow-Origin' '*' always;
		    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

			# Just send CORS headers when preflight request is received
			if ($request_method = 'OPTIONS') {
				return 204;
			}

			# Redirect all api requests to methods directory
			# /api/govno => /api/methods/govno.php
			rewrite ^/api/(.+)$ /$1.php break;

			root /var/www/storage.buttex.ru/api/methods/;

			include fastcgi.conf;

			# This line sets php include path to api include directory
			fastcgi_param PHP_VALUE "include_path=/var/www/storage.buttex.ru/api/include/";
			fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		}

		# Web client?
		location / {
			root /var/www/storage.buttex.ru/client/;
			index index.html;
		}
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/storage.buttex.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storage.buttex.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = storage.buttex.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name storage.buttex.ru;
    return 404; # managed by Certbot


}
